<!doctype html>
<html lang="fa">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="مرجع به‌روز معادل فارسی واژگان تخصصی رایانه">
    <meta name="author" content="امیرعلی اکبری">
    <link rel="icon" href="/logo.png">

    <title>به فارسی - مرجع به‌روز معادل فارسی واژگان تخصصی رایانه</title>

    <link rel="canonical" href="https://be-farsi.ir">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      /* RTL Fix */
      * { direction: rtl; }
      div, p, li, h1, h2, h3, h4, nav { text-align: right; }
      .card-deck.text-center p, .card-deck.text-center li, .card-deck.text-center h1, .card-deck.text-center h2, .card-deck.text-center h3, .card-deck.text-center h4 { text-align: center;}
      .list-unstyled { padding-left: inherit; padding-right: 0; }
      .card .list-unstyled { padding-left: 0; }

      /* Typography */
      @font-face { font-family: IRANSans; font-style: normal; font-weight: normal; src: url('https://cdn.nobitex.ir/fonts/IRANSans/IRANSans.woff2') format('woff2'), url('https://cdn.nobitex.ir/fonts/IRANSans/IRANSans.woff') format('woff'), url('https://cdn.nobitex.ir/fonts/IRANSans/IRANSans.ttf') format('truetype'); }
      @font-face { font-family: IRANSans; font-style: normal; font-weight: bold; src: url('https://cdn.nobitex.ir/fonts/IRANSans/IRANSans_Bold.woff2') format('woff2'), url('https://cdn.nobitex.ir/fonts/IRANSans/IRANSans_Bold.woff') format('woff'), url('https://cdn.nobitex.ir/fonts/IRANSans/IRANSans_Bold.ttf') format('truetype'); }
      div, p, li, h1, h2, h3, h4, nav, a, b, span, small { font-family: IRANSans, IRYekan, BYekan, Tahoma, sans-serif; }
      html { font-size: 14px; }
      @media (min-width: 768px) { html { font-size: 16px; } }

      /* Utilities */
      .border-top { border-top: 1px solid #e5e5e5; }
      .border-bottom { border-bottom: 1px solid #e5e5e5; }
      .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

      /* Page Layout */
      .container { max-width: 960px; }
      .page-header { max-width: 700px; }
      .card-deck .card { min-width: 220px; }

      /* Words List */
      .words-list li b::before { content: ':'; }
      .words-list li:last-child { display: none; }
    </style>

  </head>

  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 ml-md-auto font-weight-normal">به فارسی</h5>
      <nav class="my-2 my-md-0 ml-md-3">
        <a class="p-2 text-dark" href="#useful">واژگان پرکاربرد</a>
        <a class="p-2 text-dark" href="#general">واژگان عمومی رایانه</a>
        <a class="p-2 text-dark" href="#mobile">واژگان گوشی هوشمند</a>
      </nav>
      <a class="btn btn-outline-primary d-none" href="#">ورود</a>
    </div>

    <div class="page-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4 text-center">به فارسی</h1>
      <p class="lead text-center">مرجع به‌روز معادل فارسی واژگان تخصصی رایانه</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div id="useful" class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">واژگان پرکاربرد</h4>
          </div>
          <div class="card-body">
            <ul class="words-list list-unstyled mt-3 mb-4">
              <li>گوشی هوشمند <b>Smartphone</b></li>
              <li>چارچوب <b>Framework</b></li>
              <li> <b></b></li>
            </ul>
          </div>
        </div>
        <div id="general" class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">واژگان عمومی رایانه</h4>
          </div>
          <div class="card-body">
            <ul class="words-list list-unstyled mt-3 mb-4">
              <li class="verified">رایانه <b>Computer</b></li>
              <li>متن‌باز <b>Open Source</b></li>
              <li class="verified">شبکه <b>Network</b></li>
              <li>مرکز داده <b>Data Center</b></li>
              <li>کارساز <b>Server</b></li>
              <li> <b></b></li>
            </ul>
          </div>
        </div>
        <div id="mobile" class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">واژگان گوشی هوشمند</h4>
          </div>
          <div class="card-body">
            <ul class="words-list list-unstyled mt-3 mb-4">
              <li>گوشی هوشمند <b>Smartphone</b></li>
              <li>همراه <b>Mobile</b></li>
              <li>گوشی همراه <b>Mobile Phone</b></li>
              <li>دستگاه همراه <b>Mobile Device</b></li>
              <li>تبلت <b>Tablet</b></li>
              <li>سیم کارت <b>SIM Card</b></li>
              <li>شیار <b>Slot</b></li>
              <li>برنامک <b>App</b></li>
              <li> <b></b></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card-deck mb-3 text-center">
        <div id="security" class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">واژگان شبکه و امنیت</h4>
          </div>
          <div class="card-body">
            <ul class="words-list list-unstyled mt-3 mb-4">
              <li>امنیت <b>Security</b></li>
              <li>رمزنگاری <b>Encryption</b></li>
              <li>رمز <b>Encrypted</b></li>
              <li>کلید <b>Key</b></li>
              <li>نفوذ <b>Hack</b></li>
              <li>بدافزار <b>Malware</b></li>
              <li class="isc">حمله <b>Attack</b></li>
              <li>سطح حمله <b>Attack Surface</b></li>
              <li>در پشتی <b>Backdoor</b></li>
              <li>وصله <b>Patch</b></li>
              <li>پروتکل <b>Protocol</b></li>
              <li>سر تا سر <b>End to End</b></li>
              <li>نظیر به نظیر <b>Peer to Peer (P2P)</b></li>
              <li> <b></b></li>
            </ul>
          </div>
        </div>
        <div id="basic" class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">واژگان پایه</h4>
          </div>
          <div class="card-body">
            <ul class="words-list list-unstyled mt-3 mb-4">
              <li>سکو <b>Platform</b></li>
              <li>چارچوب <b>Framework</b></li>
              <li>سازوکار <b>Mechanism</b></li>
              <li> <b></b></li>
            </ul>
          </div>
        </div>
        <div id="programming" class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">واژگان برنامه‌نویسی</h4>
          </div>
          <div class="card-body">
            <ul class="words-list list-unstyled mt-3 mb-4">
              <li>کد <b>Code</b></li>
              <li>کد منبع <b>Source Code</b></li>
              <li>مخزن <b>Repository</b></li>
              <li>استقرار <b>Deployment</b></li>
              <li> <b></b></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card-deck mb-3 text-center">
        <div id="operating-system" class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">واژگان سیستم‌عامل</h4>
          </div>
          <div class="card-body">
            <ul class="words-list list-unstyled mt-3 mb-4">
              <li>سیستم‌عامل <b>Operating System</b></li>
              <li>درایور <b>Driver</b></li>
              <li>رام <b>Rom</b></li>
              <li>راه‌اندازی <b>Boot</b></li>
              <li>راه‌انداز <b>Boot Loader</b></li>
              <li>رام راه‌انداز <b>Bootrom</b></li>
              <li> <b></b></li>
            </ul>
          </div>
        </div>
        <div id="blockchain" class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">واژگان بلاک‌چین</h4>
          </div>
          <div class="card-body">
            <ul class="words-list list-unstyled mt-3 mb-4">
              <li>بلاک‌چین <b>Blockchain</b></li>
              <li>رمزارز <b>Cryptocurrency</b></li>
              <li>تراکنش <b>Transaction</b></li>
              <li>تایید <b>Confirmation</b></li>
              <li> <b></b></li>
            </ul>
          </div>
        </div>
        <div id="other" class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">سایر واژگان</h4>
          </div>
          <div class="card-body">
            <ul class="words-list list-unstyled mt-3 mb-4">
              <li> <b></b></li>
            </ul>
          </div>
        </div>
      </div>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="logo.svg" alt="به فارسی" width="48" height="48">
            <small class="d-block mb-3 text-muted">&nbsp;&nbsp;&nbsp;۱۳۹۸</small>
          </div>
          <div class="col-6 col-md">
            <h5>دسته‌ها</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#useful">واژگان پرکاربرد</a></li>
              <li><a class="text-muted" href="#general">واژگان عمومی رایانه</a></li>
              <li><a class="text-muted" href="#basic">واژگان پایه</a></li>
              <li><a class="text-muted" href="#mobile">گوشی هوشمند</a></li>
              <li><a class="text-muted" href="#security">شبکه و امنیت</a></li>
              <li><a class="text-muted" href="#programming">برنامه‌نویسی</a></li>
              <li><a class="text-muted" href="#operating-system">سیستم‌عامل</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>درباره</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">مشارکت در «به فارسی»</a></li>
              <li><a class="text-muted" href="#">اهداف «به فارسی»</a></li>
              <li><a class="text-muted" href="#">اصول واژه‌گزینی</a></li>
              <li><a class="text-muted" href="#">حریم خصوصی</a></li>
              <li><a class="text-muted" href="#">حقوق معنوی</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>سایر منابع</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" target="_blank" href="http://isc.org.ir/Index.aspx?page_=news&lang=1&sub=0&PageID=100&PageIDF=1&tempname=main">واژه‌نامه افتا</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <!-- JavaScripts -->
    <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
